# JavaClaw

./: .gitignore  LICENSE  README.md  pom.xml
docs/: agent-design.md  功能文档.md
sample-plugins/feishu/: deps-pom.xml  plugin.json
sample-plugins/feishu/src/com/javaclaw/plugins/feishu/: FeishuPlugin.java
sample-plugins/hello/: plugin.json
sample-plugins/hello/src/com/example/hello/: HelloPlugin.java
skills/brainstorming/: SKILL.md
skills/code-review/: SKILL.md
skills/spec-driven-development/: SKILL.md
skills/spec-driven-development/references/: design-template.md  proposal-template.md  spec-template.md  tasks-template.md
skills/systematic-debugging/: SKILL.md
skills/tdd/: SKILL.md
src/main/java/com/javaclaw/agent/: AgentRuntime.java  ChatService.java  PlanModeService.java  PricingTable.java  ScheduledTaskAgent.java  ShellCommandService.java  TokenTracker.java  ToolConfirmationManager.java  ToolRiskLevel.java  ToolRiskRegistry.java
src/main/java/com/javaclaw/agent/clarify/: ClarifyPayload.java  ClarifyTools.java
src/main/java/com/javaclaw/agent/evaluation/: EvaluationPipeline.java  EvaluationResult.java
src/main/java/com/javaclaw/agent/execution/: ExecutionMonitor.java  ExecutionTrace.java
src/main/java/com/javaclaw/agent/expert/: AgentPromptOptimizer.java  CustomAgentConfig.java  DynamicTaskTool.java  ExpertManageTools.java  ExpertManager.java  KnowledgeExpert.java
src/main/java/com/javaclaw/agent/goal/: GoalDecomposition.java  GoalManager.java  SuccessCriterion.java
src/main/java/com/javaclaw/agent/handler/: StreamEventHandler.java
src/main/java/com/javaclaw/agent/hook/: AgentLoggingHook.java  LoopDetectionHook.java  ToolFallbackHook.java
src/main/java/com/javaclaw/agent/memory/: MemoryManager.java
src/main/java/com/javaclaw/agent/model/: ModelFactory.java  ModelTier.java  OllamaProbe.java  ToolResponse.java  ToolSchemaFixFormatter.java  ToolSchemaFixMultiAgentFormatter.java  ToolSchemaFixer.java  UsageMeteredTransport.java
src/main/java/com/javaclaw/agent/persona/: MemoryCurator.java  WorkspaceContextFiles.java
src/main/java/com/javaclaw/agent/planning/: PlanEvolver.java  PlanVersion.java
src/main/java/com/javaclaw/agent/risk/: LlmToolScopeAssessor.java  ReadOnlyCommands.java  ScopeVerdict.java  ToolScopeAssessor.java
src/main/java/com/javaclaw/agent/router/: RoutingResult.java  ToolRouter.java
src/main/java/com/javaclaw/agent/vision/: VisionPreprocessor.java
src/main/java/com/javaclaw/app/: JavaClawApp.java  Launcher.java  UIHelper.java  UiMotion.java
src/main/java/com/javaclaw/browser/: PersistentCookieStore.java  PlaywrightBrowserManager.java  PlaywrightBrowserTools.java  SnapshotManager.java
src/main/java/com/javaclaw/chat/: ChatHistoryManager.java  ChatMessage.java  ChatSession.java  ChatViewController.java  EmojiImageRenderer.java  ImageViewerDialog.java  KnowledgeBaseView.java  MarkdownBubble.java  SidebarView.java  ThinkingPanelView.java
src/main/java/com/javaclaw/config/: AgentConfig.java  CredentialEncryptor.java  DataManager.java  EmailConfig.java  NotificationConfig.java  SettingsView.java  Workspace.java  WorkspaceManager.java
src/main/java/com/javaclaw/desktop/: Capabilities.java  DesktopAutomation.java  DesktopAutomationPort.java  DesktopException.java  DesktopTools.java  RobotInput.java  SetOfMarkRenderer.java  UiElement.java  WindowRef.java
src/main/java/com/javaclaw/devtools/: MarkdownBubbleDriver.java  MemoryGraphDriver.java  RichTextAreaPoc.java  SddHeadlessDriver.java
src/main/java/com/javaclaw/diagnostics/: DiagnosticsView.java  TraceExporter.java  TraceRecorder.java
src/main/java/com/javaclaw/email/: EmailTools.java
src/main/java/com/javaclaw/mcp/: McpClient.java  McpClientManager.java  McpConfigManager.java  McpJsonImporter.java  McpServerConfig.java  McpTemplateLibrary.java  McpTools.java
src/main/java/com/javaclaw/media/: MediaTools.java
src/main/java/com/javaclaw/memory/: MemoryService.java
src/main/java/com/javaclaw/mode/: ChatMode.java  PlanMode.java  ShellMode.java  TaskMode.java
src/main/java/com/javaclaw/notification/: NotificationTools.java
src/main/java/com/javaclaw/onboarding/: OnboardingWizard.java  ProviderTemplate.java
src/main/java/com/javaclaw/plugin/: CapabilityGuard.java  PluginClassLoader.java  PluginConfigImpl.java  PluginContextImpl.java  PluginDescriptorLoader.java  PluginInfo.java  PluginManager.java  PluginRuntime.java  PluginScheduler.java  PluginScope.java  PluginState.java  PluginStore.java  PluginTools.java  PluginWatcher.java
src/main/java/com/javaclaw/prompt/: AgentPrompts.java  GoalPrompts.java  MemoryPrompts.java  PlanEvolvePrompts.java  PlanModePrompts.java  RouterPrompts.java  SddPrompts.java  SkillPrompts.java
src/main/java/com/javaclaw/schedule/: ScheduleManager.java  ScheduleTools.java  ScheduledTask.java
src/main/java/com/javaclaw/site/: SiteCredential.java  SiteCredentialManager.java
src/main/java/com/javaclaw/skill/: Skill.java  SkillBundle.java  SkillChangeRequest.java  SkillInstaller.java  SkillManageTools.java  SkillManager.java  SkillSource.java  SkillTools.java  SkillUsageTracker.java
src/main/java/com/javaclaw/system/: CommandLineTools.java  CommandSessionManager.java  CommandWhitelistManager.java  JShellRunner.java  JShellTools.java  SystemTools.java
src/main/java/com/javaclaw/task/: TaskNotificationChannel.java  TaskTokenHook.java  ValidationInspectionTools.java
src/main/java/com/javaclaw/util/: AtomicDisposable.java  AtomicFileWriter.java  DebouncedPersister.java  ExternalContentGuard.java  PathGuard.java
src/main/resources/: logback.xml
src/main/resources/css/: chat.css  controls.css  knowledge-center.css  mcp-settings.css  memory-center.css  plugins.css  schedule.css  sdd-task.css  skill-center.css
src/main/resources/fonts/: README.md
src/test/java/com/javaclaw/config/: CredentialEncryptorTest.java
src/test/java/com/javaclaw/system/: JShellToolsResolveScriptTest.java
src/test/java/com/javaclaw/util/: AtomicFileWriterTest.java  ExternalContentGuardTest.java  PathGuardTest.java
(+121 files in other folders)
