<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="8.0" accessibleText="工作流测试输入"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.javaclaw.ui.javafx.workflow.WorkflowInputDialogController">
    <padding><Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/></padding>
    <children>
        <Label text="input" styleClass="grp-title"/>
        <TextArea fx:id="inputArea" prefRowCount="5" wrapText="true"
                  promptText="输入要交给工作流处理的内容"/>
    </children>
</VBox>
