<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="root" spacing="8.0" alignment="CENTER_LEFT"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="statusLabel" styleClass="jc-badge"/>
        <Label fx:id="idLabel" styleClass="workflow-run-id"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="metaLabel" styleClass="workflow-run-meta"/>
    </children>
</HBox>
