<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="root" spacing="8.0" alignment="CENTER_LEFT"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="iconLabel" styleClass="workflow-list-icon"/>
        <Label fx:id="nameLabel" styleClass="workflow-list-name"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="badgeLabel" styleClass="jc-badge"/>
    </children>
</HBox>
