<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.javaclaw.ui.javafx.control.WindowToastController"
           mouseTransparent="true"
           styleClass="jc-toast-layer"
           accessibleText="窗口通知浮层">
    <children>
        <Label fx:id="messageLabel" visible="false" wrapText="true" maxWidth="560.0"
               StackPane.alignment="BOTTOM_CENTER"
               styleClass="jc-toast"/>
    </children>
</StackPane>
