<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="4" bottom="6"/>
    </padding>
    <children>
        <ImageView fx:id="markdownImage" id="markdownImage" preserveRatio="true"
                   styleClass="md-image"/>
    </children>
</VBox>
