<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import org.fxmisc.richtext.InlineCssTextArea?>

<StackPane fx:id="cellSurface" id="cellSurface" alignment="TOP_LEFT"
           maxWidth="Infinity" maxHeight="Infinity"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <InlineCssTextArea fx:id="cellText" id="cellText" editable="false"
                           wrapText="true" autoHeight="false" focusTraversable="false"
                           minWidth="0" maxWidth="Infinity" styleClass="md-table-cell-text"/>
    </children>
</StackPane>
