<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.InlineCssTextArea?>

<VBox fx:id="tableRoot" id="tableRoot" fillWidth="true" maxWidth="Infinity"
      styleClass="md-table-wrapper"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="interactiveGrid" id="interactiveGrid" hgap="1" vgap="1"
                  maxWidth="Infinity" focusTraversable="true" styleClass="md-table"/>
        <InlineCssTextArea fx:id="fallbackArea" id="fallbackArea" editable="false"
                           wrapText="false" autoHeight="false" focusTraversable="false"
                           minWidth="0" maxWidth="Infinity" styleClass="md-table-fallback"/>
    </children>
</VBox>
