<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.javaclaw.ui.javafx.memory.MemoryRecentChangeController"
      spacing="10.0" alignment="TOP_LEFT">
    <children>
        <Label fx:id="badge" minWidth="-Infinity" styleClass="mc-op-badge"/>
        <VBox spacing="2.0" HBox.hgrow="ALWAYS"><children>
            <Label fx:id="detail" wrapText="true" styleClass="mc-log-detail"/>
            <Label fx:id="time" styleClass="mc-ep-time"/>
        </children></VBox>
    </children>
</HBox>
