<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.javaclaw.ui.javafx.memory.MemoryEntityGroupController" spacing="11.0">
    <children>
        <HBox spacing="8.0" alignment="CENTER_LEFT"><children>
            <Region fx:id="typeDot" minWidth="9.0" minHeight="9.0" maxWidth="9.0" maxHeight="9.0"/>
            <Label fx:id="typeLabel" style="-fx-font-size: 13.5px; -fx-font-weight: 700; -fx-text-fill: -jc-text-title;"/>
        </children></HBox>
        <FlowPane fx:id="cards" hgap="11.0" vgap="11.0"/>
    </children>
</VBox>
