<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" spacing="5.0" styleClass="kc-preview-card"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="indexLabel" text="#01" styleClass="kc-preview-id"/>
        <Label fx:id="contentLabel" wrapText="true" styleClass="kc-preview-text"/>
    </children>
</VBox>
