<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="root" styleClass="jc-table-row"
          xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints percentWidth="38.0"/><ColumnConstraints percentWidth="18.0"/>
        <ColumnConstraints percentWidth="18.0"/><ColumnConstraints percentWidth="26.0"/>
    </columnConstraints>
    <children>
        <Label fx:id="timeLabel" GridPane.columnIndex="0" styleClass="jc-table-cell"/>
        <Label fx:id="statusLabel" GridPane.columnIndex="1" styleClass="jc-badge, schedule-history-badge"/>
        <Label fx:id="durationLabel" GridPane.columnIndex="2" styleClass="jc-table-cell-muted"/>
        <Label fx:id="noteLabel" GridPane.columnIndex="3" maxWidth="Infinity"
               styleClass="jc-table-cell-muted"/>
    </children>
</GridPane>
