<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="2.0" xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.javaclaw.ui.javafx.plugin.PluginNamedItemController">
    <children>
        <Label fx:id="nameLabel" styleClass="plugin-perm-text"/>
        <Label fx:id="descriptionLabel" wrapText="true" styleClass="sec-hint">
            <padding><Insets right="0.0" bottom="2.0" left="14.0"/></padding>
        </Label>
    </children>
</VBox>
