<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="root" spacing="11.0" alignment="CENTER_LEFT" styleClass="sdd-check-row"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="checkboxLabel" alignment="CENTER" styleClass="sdd-checkbox, sdd-checkbox-pending"/>
        <Label fx:id="actionLabel" wrapText="true" maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="sdd-check-text-pending"/>
        <Label fx:id="runningBadge" text="进行中" visible="false" managed="false" styleClass="jc-badge, sdd-card-badge, jc-badge-amber"/>
    </children>
</HBox>
