<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="outerRoot" styleClass="chat-root"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.javaclaw.chat.ChatViewController">
    <left>
        <fx:include fx:id="sidebar" source="sidebar-view.fxml"/>
    </left>
    <center>
        <BorderPane styleClass="chat-root">
            <top>
                <fx:include fx:id="header" source="chat-header.fxml"/>
            </top>
            <center>
                <StackPane>
                    <children>
                        <fx:include fx:id="sessionView" source="chat-session-view.fxml"/>
                        <fx:include fx:id="workspaceSwitchOverlay"
                                    source="workspace-switch-overlay.fxml"/>
                    </children>
                </StackPane>
            </center>
            <bottom>
                <VBox fx:id="bottomArea" spacing="4.0">
                    <padding><Insets bottom="2.0"/></padding>
                    <children>
                        <fx:include fx:id="composer" source="chat-composer.fxml"/>
                        <fx:include fx:id="modeBar" source="chat-mode-bar.fxml"/>
                    </children>
                </VBox>
            </bottom>
            <right>
                <StackPane fx:id="thinkingPanelHost">
                    <children>
                        <fx:include fx:id="thinkingPanel" source="thinking-panel.fxml"/>
                    </children>
                </StackPane>
            </right>
        </BorderPane>
    </center>
</BorderPane>
