<?xml version="1.0" encoding="UTF-8"?>

<?import com.javaclaw.chat.MarkdownRenderingOverlay?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import org.fxmisc.richtext.InlineCssTextArea?>

<StackPane fx:id="root" alignment="TOP_LEFT" styleClass="md-bubble-host"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.javaclaw.chat.MarkdownBubbleController">
    <children>
        <InlineCssTextArea fx:id="plainView" editable="false" wrapText="true"
                           styleClass="bubble-text-area, md-plain-view"/>
        <MarkdownRenderingOverlay fx:id="renderingOverlay">
            <children>
                <Label fx:id="renderingHint" text="正在排版…" visible="false"
                       mouseTransparent="true" styleClass="md-rendering-hint"/>
            </children>
        </MarkdownRenderingOverlay>
    </children>
</StackPane>
