<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="root" maxWidth="1.7976931348623157E308"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.javaclaw.chat.SidebarSessionCellController">
    <fx:define>
        <ContextMenu fx:id="rowMenu">
            <items>
                <MenuItem fx:id="deleteItem" text="删除会话" onAction="#onDeleteRequested"
                          styleClass="menu-item-danger"/>
            </items>
        </ContextMenu>
    </fx:define>
    <children>
        <HBox fx:id="conversationRow" alignment="CENTER_LEFT" spacing="8.0"
              maxWidth="1.7976931348623157E308" focusTraversable="true"
              onMouseClicked="#onRowClicked" onKeyPressed="#onRowKeyPressed"
              onContextMenuRequested="#onContextMenuRequested"
              styleClass="sidebar-conv-row">
            <children>
                <CheckBox fx:id="checkBox" visible="false" managed="false"
                          onAction="#onCheckChanged" onMouseClicked="#onCheckBoxClicked"/>
                <Region styleClass="sidebar-conv-indicator"/>
                <Label fx:id="titleLabel" minWidth="0.0" maxWidth="1.7976931348623157E308"
                       textOverrun="ELLIPSIS" ellipsisString="…" HBox.hgrow="ALWAYS"
                       styleClass="sidebar-conv-title">
                    <tooltip><Tooltip fx:id="titleTooltip"/></tooltip>
                </Label>
                <Label fx:id="timeLabel" minWidth="-1.0" styleClass="sidebar-conv-time"/>
            </children>
        </HBox>
        <HBox fx:id="groupRow" alignment="CENTER_LEFT" spacing="6.0"
              visible="false" managed="false" styleClass="sidebar-group-header">
            <children>
                <Label fx:id="groupNameLabel" styleClass="sidebar-group-header-text"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="groupCountLabel" styleClass="sidebar-group-count"/>
            </children>
        </HBox>
    </children>
</StackPane>
