<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Region?>

<MenuButton fx:id="root" text="风格" styleClass="theme-menu-btn" onShowing="#showing"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.javaclaw.ui.javafx.theme.ThemeMenuController">
    <tooltip><Tooltip text="切换界面风格（立即生效并记忆到本工作区）"/></tooltip>
    <graphic>
        <Region fx:id="themeSwatch" minWidth="13.0" minHeight="13.0"
                maxWidth="13.0" maxHeight="13.0"/>
    </graphic>
    <items><MenuItem text="…"/></items>
</MenuButton>
