<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" visible="false" managed="false" styleClass="loading-overlay"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.javaclaw.chat.WorkspaceSwitchOverlayController">
    <children>
        <VBox alignment="CENTER" spacing="12.0">
            <children>
                <ProgressIndicator maxWidth="40.0" maxHeight="40.0"/>
                <Label fx:id="messageLabel" text="正在切换工作区..."
                       styleClass="loading-overlay-label"/>
            </children>
        </VBox>
    </children>
</StackPane>
